.all-news {
    width: 100%;
}

.all-news .news-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
}

.all-news .news-card-cont {
    display: flex;
    width: 300px;
    height: 200px;
    background: #fff;
    margin: 25px 0;
}

.all-news .news-card-cont .news-title-desc {
    width: 60%;
    height: 100%;
}

.all-news .news-card-cont .news-icon {
    width: 40%;
    height: 100%;
}

.all-news .news-card-cont .news-icon .icon {
    text-align: center;
    margin-top: 70px;
}

.all-news .news-card-cont .news-title-desc .news-title {
    padding-top: 10px;
    height: 30%;
    width: 100%;
}

.all-news .news-card-cont .news-title-desc .news-title span {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 800;
}

.all-news .news-card-cont .news-title-desc .news-desc {
    height: 50%;
    padding-left: 5px;
    width: 100%;
    text-overflow: ellipsis;
}

.all-news .news-card-cont .news-title-desc .news-desc p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.all-news .news-card-cont .news-title-desc .news-action {
    height: 20%;
    width: 100%;
}

.all-news .news-card-cont .news-title-desc .news-action a {
    color: #ffab40;
    margin-right: 24px;
    transition: color .3s ease;
    text-transform: uppercase;
}

.all-news .news-card-cont .news-title-desc .news-action a:hover {
    color: #eb8c11;
}

.all-news .preloader-wrapper {
    margin: 20px auto;
}